<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab Test</title>
    <style type="text/css">
        /*去除默认样式*/
        * {
            padding: 0;
            margin: 0;
        }

        /*解决高度塌陷*/
        .clearfix:before,
        .clearfix:after {
            content: '';
            display: table;
            clear: both;
        }
        .box {
            margin: 50px auto;
            width: 640px;
            height: 530px;
            border: 1px solid black;
            position: relative;
        }
        /*.nav {*/

        /*}*/
        .nav>li {
            background: orange;
            height: 50px;
            line-height: 50px;
            list-style: none;
            width: 25%;
            float: left;
            text-align: center;
        }
        .nav>.current {
            background-color: lightgrey;
        }
        .content>li {
            list-style: none;
            display: none;
        }
        .content>.show {
            display: block;
        }
        .inner {
            position: absolute;
            top: 95%;
            left: 85%;
        }
        .inner>li {
            width: 15px;
            height: 15px;
            background: skyblue;
            float: left;
            list-style: none;
            margin-right: 5px;
            text-align: center;
            line-height: 15px;
        }
        .inner>li>a {
            color: #ffffff;
            font-size: 12px;
        }
        .inner .repaint {
            background-color: green;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script>
        $(function () {
            //编写jQuery相关代码
            // $(".nav>li").hover(function () {
            //    $(this).toggleClass("current");
            //    //获取索引
            //     var index = $(this).index();
            //    $(".content>li").eq(index).toggleClass("show");
            // });
            //导航条
            $(".nav>li").mouseenter(function () {
                $(this).addClass("current");
                $(this).siblings().removeClass("current");
                var index = $(this).index();
                var $li = $(".content>li").eq(index);
                $li.siblings().removeClass("show");
                $li.addClass("show");
            });
            //inner类 焦点图
            $(".inner>li").mouseenter(function () {
                $(this).addClass("repaint");
                $(this).siblings().removeClass("repaint");
                var index = $(this).index();
                //与导航条同步
                var $nav = $(".nav>li").eq(index);
                $nav.addClass("current");
                $nav.siblings().removeClass("current");
                //设置图片
                var $li = $(".content>li").eq(index);
                $li.siblings().removeClass("show");
                $li.addClass("show");
            });
        });
    </script>
</head>
<body>
<div class="box">
    <ul class="nav">
        <li>HT+C3</li>
        <li>jQuery</li>
        <li>C语言</li>
        <li>Go语言</li>
    </ul>
    <ul class="content">
        <li class="show"><img src="harden.jpg"></li>
        <li><img src=""></li>
        <li><img src="harden.jpg"></li>
        <li><img src="harden.jpg"></li>
    </ul>
    <ul class="inner">
        <li class="repaint"><a>1</a></li>
        <li><a>2</a></li>
        <li><a>3</a></li>
        <li><a>4</a></li>
    </ul>
</div>
</body>
</html>